
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\Bitbucket\IQData_ETL\IQDataServiceAgent\bin\Debug\IQDataServiceAgent.exe assembly's progress.
The file is located at C:\Development\Bitbucket\IQData_ETL\IQDataServiceAgent\bin\Debug\IQDataServiceAgent.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\Bitbucket\IQData_ETL\IQDataServiceAgent\bin\Debug\IQDataServiceAgent.exe assembly's progress.
The file is located at C:\Development\Bitbucket\IQData_ETL\IQDataServiceAgent\bin\Debug\IQDataServiceAgent.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\WriteBack_Service\bin\Debug\ezyCollect_Writeback_Service.exe assembly's progress.
The file is located at C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\WriteBack_Service\bin\Debug\ezyCollect_Writeback_Service.InstallLog.

The uninstall has completed.
