Installing assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Installing service ezyCollect_Writeback...
Creating EventLog source ezyCollect_Writeback in log Application...
Rolling back assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Restoring event log to previous state for source ezyCollect_Writeback.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Installing service ezyCollect_Writeback...
Service ezyCollect_Writeback has been successfully installed.
Creating EventLog source ezyCollect_Writeback in log Application...
Committing assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Uninstalling assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Removing EventLog source ezyCollect_Writeback.
Service ezyCollect_Writeback is being removed from the system...
Service ezyCollect_Writeback was successfully removed from the system.
Installing assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Installing service ezyCollect_Writeback...
Service ezyCollect_Writeback has been successfully installed.
Creating EventLog source ezyCollect_Writeback in log Application...
Committing assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Uninstalling assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Removing EventLog source ezyCollect_Writeback.
Service ezyCollect_Writeback is being removed from the system...
Service ezyCollect_Writeback was successfully removed from the system.
Uninstalling assembly 'C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.exe
   logfile = C:\Development\Bitbucket\ezyCollect-Write-Back-Sync\Writeback_UI\bin\Debug\ezyCollect_Writeback_Service.InstallLog
Removing EventLog source ezyCollect_Writeback.
Warning: The source ezyCollect_Writeback is not registered on the local machine.
Service ezyCollect_Writeback is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
